# gugucoding-springboot-webproject

./: README.md
board/: build.gradle
board/src/main/java/org/zerock/board/controller/: BoardController.java  ReplyController.java
board/src/main/java/org/zerock/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
board/src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
board/src/main/java/org/zerock/board/repository/: BoardRepository.java  ReplyRepository.java
board/src/main/java/org/zerock/board/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
board/src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  (+2 more)
board/src/main/resources/templates/board/: list.html  read.html
board/src/main/resources/templates/layout/: basic.html
club/: .gitignore  build.gradle
club/src/main/java/org/zerock/club/config/: SecurityConfig.java
club/src/main/java/org/zerock/club/controller/: SampleController.java
club/src/main/java/org/zerock/club/entity/: BaseEntity.java  ClubMember.java  ClubMemberRepository.java  ClubMemberRole.java
club/src/main/java/org/zerock/club/security/dto/: ClubAuthMemberDTO.java
club/src/main/java/org/zerock/club/security/handler/: ClubLoginSuccessHandler.java
club/src/main/java/org/zerock/club/security/service/: ClubOAuth2UserDetailsService.java  ClubUserDetailsService.java
club/src/main/resources/templates/sample/: admin.html  all.html  member.html
club/src/test/java/org/zerock/club/: SecurityConfigTest.java
club/src/test/java/org/zerock/club/entity/: ClubMemberRepositoryTest.java
ex1/: build.gradle
ex2/: build.gradle
ex2/src/main/resources/: application.properties
ex3/: build.gradle
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
ex3/src/main/resources/templates/layout/: basic.html  layout1.html
ex3/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
guestbook/: .gitignore  build.gradle
guestbook/src/main/resources/templates/layout/: basic.html
mreview/: Dockerfile  build.gradle
mreview/src/main/java/org/zerock/mreview/controller/: UploadController.java
mreview/src/main/java/org/zerock/mreview/dto/: UploadResultDTO.java
mreview/src/main/java/org/zerock/mreview/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
mreview/src/main/java/org/zerock/mreview/repository/: MovieRepository.java
mreview/src/main/resources/templates/: uploadEx.html
mreview/src/main/resources/templates/movie/: read.html
mreview/src/test/java/org/zerock/mreview/repository/: MemberRepositoryTest.java  MovieRepositoryTest.java  ReviewRepositoryTest.java
(+21 files in other folders)
