spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://gugucoding-springboot-webproject.cqamwvkwgxlp.ap-northeast-2.rds.amazonaws.com:3306/bootex
spring.datasource.username=admin
spring.datasource.password=aA123456789!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true